<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="ind.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="st2">WORKS TO BE DONE</h1>
    <div class="st">
    <form action="">
        <input type="text" name="" id="words" placeholder="Enter The Work" ><button id="bt">ADD</button>
        
    </form>
</div>
<ul id="todo-list">

</ul>

<script src="ind.js"></script>
</body>
</html>